VRFS:
  default:
    interfaces:
      loopback:
        ipv6:
          addresses:
            - 2a0e:b107:1941::1/64
        ipv4:
          addresses:
            - 127.0.0.1/16
      physicals:
        - name: "ens18"
          description: "IFOG PEERING"
          mtu: 1500
          ipv4:
            addresses:
              - 193.148.249.106/24
            gateway: 193.148.249.1
          ipv6:
            addresses:
              - 2a0c:9a40:1::916/48
      wireguards:
        - name: wgRemote
          description: "WG Transit to remote sites"
          mtu: 1420
          wg:
            port: 51820
            prefix: "2a0e:b107:1941:34::"
            keepalive: 25
            private_key: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              37393265653834313137636263613566613734663730666236363437663865386535316638343436
              3938383464376465313962663735653234356434643535620a333562333261306433313266326164
              39333633633763656634646635366430376262306664333536393130373930646330353965303235
              3838376330323832330a646535653735616438343036363962653735383663643133613430326366
              61343665323665616533383866346362373534393338633931383066373366326337393364633063
              3537303362626231336566303866393565393366313630353139
            public_key: AT8EI+D8hCr6pn5jY7FeEeDTLRbr7vEPSPWYpE7fT0U=
            peers:
              - name: ASGARD
                id: 2
                public_key: FEXcWIEspuTBFii/gPT1vfJk3LYllBIklyHFgW4tim8=
                private_key: !vault |
                  $ANSIBLE_VAULT;1.1;AES256
                  61353564613932613931346366346466643366663965363232383939393731383533323234386234
                  3033643461636661343936383032623537666631383239350a343265306661363933633330666261
                  33393231633032323433323333643436393135353161303566303437346430316637346661313465
                  6330623330656161300a653964346233366531336132353634366533623064393934356533656639
                  63306437363733383063653861333736386432346165386131643261653633643835353837626334
                  6666373664323166393935666330663130356330333064646534
          ipv6:
            addresses:
              - 2a0e:b107:1941:34::1/64
              - fe80::5054:ff:fe99:96e8/64
    routing:
      bgp:
        as: 211184
        router_id: 193.148.249.106
        neighbor_groups:
          - peer: default
            soft_reconfiguration_inbound: true
            activate: 
              - v6
            timers:
              keepalive: 20
              hold: 60
            route_maps:
              - direction: in
                name: rm-DEFAULT_ONLY_PUBLIC
              - direction: out
                name: rm-AS211184
            aggregates:
              v6:
                - 2a0e:b107:1940::/44
          - peer: remote-sites
            soft_reconfiguration_inbound: true
            activate: 
              - v6
              - v4
            timers:
              keepalive: 20
              hold: 60
            route_maps:
              - direction: in
                name: rm-REMOTE_SITES
              - direction: out
                name: rm-REMOTE_SITES
            aggregates:
              v6:
                - 2a0e:b107:1940::/44
        neighbors:
          - neighbor_group: default
            peer: 2a0c:9a40:1::1
            as: 34927
            description: "IFOG PEERING" 
          - neighbor_group: remote-sites
            peer: 2a0e:b107:1941:34::2
            as: 65501
            description: "ASGARD" 
      static:
        - destination: 0.0.0.0/0
          gateway: 193.148.249.1
          metric: 5
  kleyrex:
    interfaces:
      loopback:
        ipv6:
          addresses:
            - 2a0e:b107:1941:1::1/64
      physicals:
        - name: "ens19"
          enabled: false
          description: "KleyReX Peering"
          mtu: 1500
  locix:
    interfaces:
      loopback:
        ipv6:
          addresses:
            - 2a0e:b107:1941:2::1/64
      physicals:
        - name: "ens20"
          enabled: false
          description: "LocIX Peering"
          mtu: 1500
  evix:
    interfaces:
      loopback:
        ipv6:
          addresses:
            - 2a0e:b107:1941:3::1/64
      physicals:
        - name: "ens21"
          enabled: false
          description: "EVIX Peering"
          mtu: 1500

route_filtering:
  prefix_lists:
    - name: pl-default-public
      lists:
        - prefix: 0.0.0.0/0
          policy: permit
          le: 24
          ge: 0
        - prefix: ::/0
          policy: permit
          le: 48
          ge: 0
    - name: pl-AS211184
      lists:
        - prefix: 2a0e:b107:1940::/44
          policy: permit
          ge: 44
    - name: pl-RFC1918
      lists:
        - prefix: 10.0.0.0/8
          policy: permit
          ge: 8
        - prefix: 172.16.0.0/12
          policy: permit
          ge: 12
        - prefix: 192.168.0.0/16
          policy: permit
          ge: 16
  route_maps:
    - name: rm-DEFAULT_ONLY_PUBLIC
      maps:
        - match:
            v4_prefix_list: pl-default-public
          policy: permit
        - match:
            v6_prefix_list: pl-default-public
          policy: permit
    - name: rm-AS211184
      maps:
        - match:
            v6_prefix_list: pl-AS211184
          policy: permit
    - name: rm-REMOTE_SITES
      maps: 
        - match:
            v6_prefix_list: pl-AS211184
          policy: permit
        - match: 
            v4_prefix_list: pl-RFC1918
          policy: permit
